{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"Arduino-like IDE",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Clipboard History",
		"DocBlockr",
		"Git",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"LaTeXTools",
		"Markdown Preview",
		"Package Control",
		"Prefixr",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Nexus",
		"Theme - Soda",
		"Theme - Spacegray",
		"Todo.txt Syntax"
	]
}
