# This tmux statusbar config was created by tmuxline.vim
# on jue, 03 dic 2015

set -g status-bg "colour234"
set -g message-command-fg "colour15"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour15"
set -g message-bg "colour241"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour241"
set -g status-attr "none"
set -g pane-border-fg "colour241"
set -g status-left-attr "none"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "bold,italics"
setw -g window-status-activity-fg "colour15"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"

# set -g status-left "#[fg=colour15,bg=colour241] #S #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour234] #{prefix_highlight} #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"

set -g status-left "#[fg=colour15,bg=colour241] #S #[fg=colour241,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour234] #{prefix_highlight} #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour237] %R #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour241] #H #(rainbarf --width 10 --bolt --remaining --rgb) "

setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"

setw -g window-status-current-format "#[fg=colour234,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour241] #I #{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),} #[fg=colour241,bg=colour234,nobold,nounderscore,noitalics]"
