# This tmux statusbar config was created by tmuxline.vim
# on sáb, 02 may 2015

set -g status-bg "colour234"
set -g message-command-fg "colour246"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour246"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour246"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour121"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour246"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour234,bg=colour246] #S #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #W #[fg=colour239,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %R #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour246] #H #(rainbarf --width 10 --bolt --remaining --rgb) "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #I #W #[fg=colour239,bg=colour234,nobold,nounderscore,noitalics]"
