[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=41,41,41

[Color0Faint]
Color=104,104,104

[Color0Intense]
Color=104,104,104

[Color1]
Color=249,38,114

[Color1Faint]
Color=252,92,148

[Color1Intense]
Color=249,38,114

[Color2]
Color=166,226,46

[Color2Faint]
Color=193,241,97

[Color2Intense]
Color=166,226,46

[Color3]
Color=253,151,31

[Color3Faint]
Color=254,178,87

[Color3Intense]
Color=253,151,31

[Color4]
Color=102,217,239

[Color4Faint]
Color=141,230,247

[Color4Intense]
Color=102,217,239

[Color5]
Color=174,129,255

[Color5Faint]
Color=194,161,255

[Color5Intense]
Color=174,129,255

[Color6]
Color=161,239,228

[Color6Faint]
Color=187,247,239

[Color6Intense]
Color=161,239,228

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Monokai-viccuad
Opacity=1
Wallpaper=
