set my_user='user'
set my_pass='pass'

# IMAP:
# Automatically log in to this mailbox at startup
set spoolfile="imaps://$my_user:$my_pass@mailprovider/"
# Define the entry point for the folder browser (c?)
set folder="imaps://$my_user@mailprovider/"

# set from to ensure mutt doesn't put user@localhost.localhost
set realname="John Doe"
set from="my@mail"
set edit_headers = yes
set use_from=yes
set use_envelope_from=yes
# activate TLS if available on the server
set ssl_starttls=yes
# always use SSL when connecting to a server
set ssl_force_tls=yes

# SMTP:
set smtp_url="smtps://$my_user:$my_pass@mailprovider:465/"

# MailLists {{{
lists
subscribe
# }}}
