export KNEWTON_SVN=/var/local/knewton_repo
export KNEWTON_CONF=$KNEWTON_SVN/configurations/virtual-development-server
export VDS_DATABASE="host"
export NO_MORE_USER_AUDITS=true

# Keeping these here since they depend upon the above env vars
alias vdsupdate="$KNEWTON_CONF/bin/update.sh -C"
alias vdssvnup="$KNEWTON_CONF/bin/checkout_code.sh"
alias vdshup="$KNEWTON_CONF/bin/hup.sh"
alias vdsdbup="$KNEWTON_CONF/bin/switch_database.sh -H -f -p"
alias vdsdbr="$KNEWTON_CONF/bin/switch_database.sh -r"
alias vdsdbl="$KNEWTON_CONF/bin/switch_database.sh -l"
alias vdshosts="$KNEWTON_CONF/hosts.sh"

